# public_android_sdk

./: .gitignore  README.md  build.gradle  settings.gradle
android-sdk-internal/: build.gradle
android-sdk-internal/schemas/com.behavidence.android.sdk_internal.core.RoomDb.BehavidenceSDKInternalDb/: 1.json  2.json  3.json
android-sdk-internal/schemas/com.behavidence.android.sdk_internal.data.room_repository.BehavidenceSDKInternalDb/: 3.json
android-sdk-internal/src/androidTest/java/com/behavidence/android/sdk_internal/: ExampleInstrumentedTest.java
android-sdk-internal/src/main/: AndroidManifest.xml
android-sdk-internal/src/main/java/com/behavidence/android/sdk_internal/: BehavidenceSDK.java
android-sdk-internal/src/main/java/com/behavidence/android/sdk_internal/Utils/: AnonPasswordGenerator.java  AppUtils.java  LoadAPIKey.java  TriggerOnTruePropertyDelegate.kt
android-sdk-internal/src/main/java/com/behavidence/android/sdk_internal/core/Auth/: AnonymousAuth.java  AuthApiRequests.java  AuthClient.java  AuthConstants.java  AuthIO.java  BehavidenceAuth.java  EmailAuth.java
android-sdk-internal/src/main/java/com/behavidence/android/sdk_internal/core/Exceptions/: AuthException.java  BehavidenceClientException.java  BehavidenceServiceException.java  ERROR_CODES.java  InvalidArgumentException.java  ParseException.java  PaymentException.java  PermissionException.java
android-sdk-internal/src/main/java/com/behavidence/android/sdk_internal/core/Networks/: ApiCallBack.java  ApiCaller.java  ApiRequestBuilder.java  ApiRequestTemplate.java  ApiResponseBuilder.java  ExceptionHandler.java
android-sdk-internal/src/main/java/com/behavidence/android/sdk_internal/core/Networks/Config/: ApiConfig.java
android-sdk-internal/src/main/java/com/behavidence/android/sdk_internal/core/Networks/Requests/: ApiKey.java  ApiRequestConstructor.java
android-sdk-internal/src/main/java/com/behavidence/android/sdk_internal/core/RoomDb/: BehavidenceSDKInternalDb.java
android-sdk-internal/src/main/java/com/behavidence/android/sdk_internal/core/SdkFunctions/AppsFlyer/: AppsFlyerApiRequest.java  AppsFlyerClient.java
android-sdk-internal/src/main/java/com/behavidence/android/sdk_internal/core/SdkFunctions/Events/: AppSessionsClient.java  AppSessionsIO.java  AppsApiRequest.java  AppsClient.java  AppsIO.java  EventsClient.java  SessionsApiRequest.java  TimeZoneClient.java  TimeZoneIO.java
android-sdk-internal/src/main/java/com/behavidence/android/sdk_internal/core/SdkFunctions/Graphs/: GraphClient.java
android-sdk-internal/src/main/java/com/behavidence/android/sdk_internal/core/SdkFunctions/Journals/: Journal.java  JournalClient.java  JournalsApiRequest.java  (+1 more)
android-sdk-internal/src/main/java/com/behavidence/android/sdk_internal/core/Utils/: AppUtils.java  Executor.java
android-sdk-internal/src/main/java/com/behavidence/android/sdk_internal/data/interfaces/: AuthService.java  AuthSigninService.java  DopaOneService.java  EventsService.java  JournalService.java  MHSSService.java  ParticipationService.java  ResearchQuestionnaireService.java
android-sdk-internal/src/main/java/com/behavidence/android/sdk_internal/data/model/: AnonymousAuthBody.java
android-sdk-internal/src/main/java/com/behavidence/android/sdk_internal/data/repository/: AuthRepoImpl.java  AuthService_Impl.java  BehavidenceRefreshCallback.java  BehavidenceResponseCallback.java  DopaOneRepoImpl.java  DopaOneService_Impl.java  EventsRepoImpl.java  EventsService_Impl.java  JournalRepoImpl.java  JournalService_Impl.java  MHSSRepoImpl.java  MHSSService_Impl.java  ParticipationRepoImpl.java  ParticipationService_Impl.java  ResearchQuestionnaireRepoImpl.java  ResearchQuestionnaireService_Impl.java  RetrofitClient.java  ServiceParent.java  ServiceRepository.java
android-sdk-internal/src/main/java/com/behavidence/android/sdk_internal/data/room_repository/: AppSessionDao.java  AppsDao.java  AssociationRoomDao.java  BehavidenceSDKInternalDb.java  CustomLabelDao.java  GraphsDao.java  JournalsDao.java  LabelDao.java  MedicationDataDao.java  MhssroomDao.java  NotificationRoomDao.java  RawSensorDataDao.java  SensorDataDao.java  TimeZoneInfoDao.java
android-sdk-internal/src/main/java/com/behavidence/android/sdk_internal/domain/: BehavidenceInterface.java
android-sdk-internal/src/main/java/com/behavidence/android/sdk_internal/domain/clients/: AppSessionsIO.java  AppsIO.java  AuthClient.java  AuthClient_Impl.java  BehavidenceCallback.java  BehavidenceClient.java  BehavidenceClientCallback.java  BehavidenceResearchCallback.java  ClientParent.java  DopaOneClient_Impl.java  EventsClient_Impl.java  JournalClient.java  JournalClient_Impl.java  MHSSClient.java  MHSSClient_Impl.java  ParticipationClient.java  ParticipationClient_Impl.java  ResearchQuestionnaireClient.java  ResearchQuestionnaireClient_Impl.java  TimeZoneClient_Impl.java  WorkManagerClient.java
android-sdk-internal/src/main/java/com/behavidence/android/sdk_internal/domain/constants/: DopaOneConstants.kt
android-sdk-internal/src/main/java/com/behavidence/android/sdk_internal/domain/helpers/: SensorManagerHelper.kt
android-sdk-internal/src/main/java/com/behavidence/android/sdk_internal/domain/interfaces/: Auth.java  DopaOneClient.java  EventsClient.java  JournalClient.java  MHSS.java  MHSSClient.java  Participation.java  ParticipationClient.java  Questionnaire.java  TimeZoneClient.java
android-sdk-internal/src/main/java/com/behavidence/android/sdk_internal/domain/repository/: dummy.java
android-sdk-internal/src/test/java/com/behavidence/android/sdk_internal/: ExampleUnitTest.java
(+192 files in other folders)
