buildscript {
    ext.kotlin_version = '1.6.0'
}

plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.android'
}




android {
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

//publishing {
//    publications {
//        bar(MavenPublication){
//            groupId "com.behavidence"
//            artifactId "behavidence-sdk"
//            version "1.0"
//            artifact("$buildDir/outputs/aar/android-sdk-internal-release.aar")
//        }
//    }
//
//    repositories {
//        maven {
//            name "GithubPackages"
//            url uri("https://maven.pkg.github.com/Behavidence-Research-App/client_android_sdk")
//
//            credentials {
//                username = System.getenv("GITHUB_USER")
//                password = System.getenv("GITHUB_PASSWORD")
//            }
//        }
//    }
//}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'
    implementation "androidx.room:room-runtime:2.5.0-alpha02"
    annotationProcessor "androidx.room:room-compiler:2.5.0-alpha02"
    implementation("com.squareup.okhttp3:okhttp:4.9.0")

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    def work_version = "2.7.1"

    implementation "androidx.work:work-runtime:$work_version"

    implementation "androidx.core:core:1.13.1"



    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.behavidence'
                artifactId = 'public_android_sdk'
                version = '1.3'
            }
        }
    }
}